<?xml version="1.0" encoding="utf-8"?>


<!--
/////////////////////////////////
// Code By [Knott, M. (2024)]: //
/////////////////////////////////
-->



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BadgeFragment">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="badge_title,imgView_medal,badge_name" />

    <TextView
        android:id="@+id/badge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/badge_title_text"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>


    <ImageView
        android:id="@+id/imgView_medal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bronze_medal"
        android:layout_margin="30dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/badge_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge_title"
        android:contentDescription="this is a placeholder description TODO: change to @string resource">
    </ImageView>

    <TextView
        android:id="@+id/badge_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:text="@string/badge_name_bronze"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>